# secure_application

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/org/jezequel/secure_application/: SecureApplicationPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: SwiftSecureApplicationPlugin.swift
lib/: secure_application_native.dart
test/: secure_application_test.dart  secure_window_test.dart
